package main

import (
  "fmt"
  "os"
)

func Foo() error {
  var err *os.PathError = nil
  return err
}

func main() {
  err := Foo()
  fmt.Println(err)
  fmt.Println(err == nil)
}

/*
Программа выведет:
<nil>
false

Интерфейс в Go состоит из значения и типа. В данном случае err будет иметь тип *os.PathError
и значение nil. Первый вывод покажет значение nil в консоли. Однако интерфейс будет считаться nil
только если и тип и значение nil, поэтому сравнение с nil при втором выводе покажет false. 
Пустые интерфейсы проще по строению и не содержат методы типа, а также обычно применяются для хранения
 значений любых типов.
*/