package main

func main() {
  ch := make(chan int)
  go func() {
    for i := 0; i < 10; i++ {
    ch <- i
  }
}()
  for n := range ch {
    println(n)
  }
}

/*
Программа выведет числа от 0 до 9, а потом завершится с fatal error deadlock. 
Цикл читает из канала пока он не будет закрыт.  
В конце обнаруживается дедлок и программа завершается с ошибкой, поскольку канал не закрывается,
а активных горутин больше нет.
*/