package main

import (
  "fmt"
)

func main() {
  var s = []string{"1", "2", "3"}
  modifySlice(s)
  fmt.Println(s)
}

func modifySlice(i []string) {
  i[0] = "3"
  i = append(i, "4")
  i[1] = "5"
  i = append(i, "6")
}

/*
Программа выведет: [3 2 3]

При передаче среза в функцию комируется структура среза, состоящая из указателя на массив,
его длины и емкости, однако не копируется сам массив. Таким образом i[0] = "3"
изменяет значение в исходном массиве, но при i = append(i, "4") емкости исходного
среза оказывается недостаточно и создается новый массив в который копируются элементы
старого и теперь и указывает на новый массив. Точно также происходит при i = append(i, "6").
Таким образом после этого все изменения производятся над новым массивом, а срез s из main
остается связан со старым массивом.
*/