package main

import "fmt"

func main() {
  a := [5]int{76, 77, 78, 79, 80}
  var b []int = a[1:4]
  fmt.Println(b)
}

/*
Программа выведет: [77 78 79]
Срез берется от начального индекса 1, который будет включен, до конечного индекса 4, который не будет включен.
*/